<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cesarandroid.reconocimentodevoz.MainActivity">

   <ImageButton
       android:src="@drawable/microfono"
       android:background="#00BCD4"
       android:id="@+id/BotonVoz"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:text="Resultado:"
       android:id="@+id/textView"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />
</RelativeLayout>
